DEVICE: 4G-Water Meter Board
Columns: SNO | COMPONENT | VALUE | PART_NUMBER | LABEL | REQ_ON_BOARD | TYPE(package) | QTY_IN_HAND
Notes: 4G has an extra column REQ_ON_BOARD (only row 1 has a value = 10, rest blank). empty cell = blank in PDF. "NC" = as printed. Blank PART_NUMBER often means the cell was highlighted red (part not finalized).

=== SECTION: MAIN BOARD ===
1 | Capacitor | 100nF, 50V, X7R, 10% | C60474 | C1,C9,C10,C15,C18,C20,C22,C31,C32,C34 | 10 | C0402 | 7170
2 | Capacitor | 22pF NP0 ±5%, 50V | C106203 | C2,C3,C4,C6,C7,C8 | | C0402 | 2870
3 | Capacitor | 1uF,10V,X7R,10% | | C5 | | C0805 | 1405
4 | Tantalum Capacitors | 470uF 6.3V 400mΩ@100kHz ±10% | TAJD477K006RNJ | C11 | | CASE-D7343 | 310
5 | Capacitor | 18pF, 5%, 50V, COG | C33149 | C12,C19 | | C0402 |
6 | Capacitor | 10uF,10V,X7R,10% | C32635 | C14 | | C0805 |
7 | Capacitor | 10nF, 16V, X7R, 10% | C327009 | C16 | | C0402 | 260
8 | Capacitor | 2.2uF, 10V, X7R, 10% | C100082 | C17 | | C0603 | 2530
9 | Capacitor | 1uF,16V,X7R,10% | C59782 | C21 | | C0603 | 918
10 | Capacitor | 12pF, 5%, 50V, COG | C76948 | C23,C24 | | C0402 | 1170
11 | Capacitor | 7pF,NPO,50V,1% | C260628 | C25,C26 | | C0402 |
12 | Capacitor | 1nF,50V,1%,COG | C326587 | C28,C29 | | C0805 | 1000
13 | Capacitor | 22uF,10V,X7R,10% | C87996 | C30 | | 1206 |
14 | Capacitor | 100nF, 16V, X5R, 10% | C14663 | C33 | | C0603 | 347
15 | Capacitor | 470pF X7R ±10% | C106207 | C40 | | C0402 | 2000
16 | Capacitor | 1nF X7R ±5%,50V | C93920 | C42,C43 | | C0402 | 3220
17 | Resistor | 22Ω,62.5mW,50V ±100ppm/℃ ±1% | C114765 | R1,R2,R13,R16,R17,R18 | | R0402 | 2345
18 | Resistor | 100kΩ,50V,±100ppm/℃ ±1% | C60491 | R3,R12 | | R0402 | 2180
19 | Resistor | 0Ω,50V ±100ppm/℃ ±1% | C106231 | R4,R36 | | R0402 | 1000
20 | Resistor | 10MΩ,50V ±100ppm/℃ ±1% | C138067 | R5 | | R0402 | 1000
21 | Resistor | 330e, 125mW, 150V ±25ppm/℃ ±1% | C105878 | R6,R7 | | R0805 | 680
22 | Resistor | 15K, 100mW, 75V ±100ppm/℃ ±1% | C22809 | R8 | | R0603 | 4590
23 | Resistor | 10kΩ,50V ±100ppm/℃ ±1% | C60490 | R9,R10,R19,R20,R22,R23,R30,R33,R35,R39,R40 | | R0402 | 2280
24 | Resistor | 1KΩ,50V ±100ppm/℃ ±1% | C106235 | R11 | | R0402 | 9100
25 | Resistor | NC | | R14,R24,R25,R34,R38 | | R0402 |
26 | Resistor | 51k, 100mW, 75V ±100ppm/℃ ±1% | C23196 | R15 | | R0603 |
27 | Resistor | 1MΩ,50V ±100ppm/℃ ±1% | C138033 | R21,R32,R37 | | R0402 | 68
28 | Resistor | NC | | R26 | | R0805 |
29 | Resistor | 4.7kΩ,50V ±100ppm/℃ ±1% | C105871 | R27,R28,R29,R31 | | R0402 | 1375
30 | Inductor | 10uH ±10%, 120mA | C92906 | L2 | | L0805 |
31 | Ferrite Bead | MMZ1608S102ATA00 - 500mΩ ±25% 1kΩ@100MHz | C307763 | FB1 | | L0603 | 260
32 | MOSFET-PCHANNEL | AO3415 | C840839 | Q1,Q3,Q5 | | SOT23-3 | 595
32b | MOSFET-PCHANNEL (alt part) | DMP2035U | C110499 | Q1,Q3,Q5 | | SOT23-3 | 190
33 | Transistor | MMBT3904 | C426835 | Q2,Q6,Q8 | | SOT23-3 | 7560
34 | Sim Slot | SIM-1305-6P | SN0-1305-B | SS1,SS2 | | SMD | 7550
35 | RTC | PCF85063ATT | C165608 | U1 | | SMD | 497
36 | Modem | Simcom_A7672S | A7672S-FASE | U2 | | SMD | 180
37 | Analog switch | FSA2567MPX | C512961 | U3 | | SMD | 550
38 | Micro Controllers | EFM32ZG210F32-QFN32T | EFM32ZG21OF32-BQFN32 | U4 | | SMD |
39 | IC | MAX35103 /MAX35101 | MAX35103EHJ+T | U5 | | SMD | 2186
40 | Display IC | HT1621B_C7532 | C7532 | U7 | | SMD | 119
41 | Micro Controllers | ESP32-4MB | | U8 | | SMD | 170
42 | FRAM | MB85RC04V | | U9 | | SMD |
43 | Ambient Light Sensors | SLPT1206AC-LB1 | | U10 | | SMD |
44 | EFM Uplaoding header | PM127-2-03-S-4.3 | C3975129 | U12 | | SMD | 551
45 | ESP Uplaoding header | PM127-2-02-S-4.3 | C3975128 | CN1 | | SMD | 1151
46 | CRYSTAL | 32.768kHz,7pF ±20ppm | C99009 | X1 | | SMD | 652
47 | CRYSTAL | 4.000Mhz,18pF (887-2462-1-ND) | C7209148 | X3 | | SMD |
48 | CRYSTAL | 32.768khz,12.5pF (300-8879-1-ND) | C32346 | Y2 | | SMD | 18
49 | UFL_conn | UFL_conn | C88374 | X2 | | SMD | 604
50 | Display | SML08247 | | U6 | | Leaded |
51 | JST Connector | 2-PIN | C33132 | BAT | | JST XH 1X2 STREIGHT | 290
52 | Connector | HDR-F-2.54_1x2 | | RTD | | Leaded |
53 | Switch | MK-12C02-G015 | C2911519 | CAL-INT | | SMD | 18
54 | Screw Terminal | 2-PIN | C8404 | DOWN,UP | | CONNTH_2P-P5.00 | 1504
55 | Male burg pins | HDR-F-2.54_1x3 | | HALL | | Leaded | 193
56 | Male burg pins | HDR-M-2.54_1x2 | | J1,J2 | | Leaded |
57 | Male burg pins | HDR-M-2.54_1x3 | | J3 | | Leaded |
58 | Sample Board | - | - | - | | - | -
59 | Bare PCBs | - | - | - | | - | -
60 | UFL cables | - | | On Top Hat | | - | -

=== SECTION: MIRA TOP BOARD ===
Columns: SNO | COMPONENT | VALUE | LABEL | TYPE(package) | QTY_IN_HAND
1 | Hall Switch | DRV5032FBDBZR | U10 | SMD | 1
2 | Resistor | 10k,100mW, 75V ±100ppm/℃ ±1% | R34 | R0603 | 1
3 | Diode | 1N4148 | D3 | SMD | 1
4 | Sample | - | - | - | 1
5 | Bare PCBs | Mira Top cover Board V1.0 | - | - | 1
6 | Enclousers | - | - | - | 1
7 | Screws | - | - | - | 2
